%%-*- mode: erlang -*-
{[], control4_resource, []}.

{["version"], version_resource, []}.
{["all"], all_devices_resource, []}.
{["lights",'*'], lights_resource, []}.

{["browse",'*'], browse_resource, []}.
{["login"], login_resource, []}.